{
  "name": "livestreamlab-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo dev placeholder",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke:ui": "node scripts/smoke-ui-states.cjs",
    "smoke:overlay": "node scripts/overlay.smoke.cjs",
    "test": "npm run smoke:ui && npm run smoke:overlay"
  }
}
