{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
